#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/weserver
# These are the default variables for the web server role
# This variable controls whether to deploy a custom page (true/false)
deploy_custom_page: false
